{
  "name": "o7studios/octopus-sdk",
  "image": "ubuntu:latest",
  "customizations" : {
    "jetbrains" : {
      "backend" : "IntelliJ",
      "plugins": [
        "org.jetbrains.plugins.go",
        "idea.plugin.protoeditor",
        "com.github.bufbuild.intellij",
        "name.kropp.intellij.makefile"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git" : {},
    "ghcr.io/devcontainers/features/go:1": {"version": "1.25.1"},
    "ghcr.io/devcontainers/features/java:1": {"version": "25", "installGradle": true},
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/mrsimonemms/devcontainers/buf:1": {}
  },
  "remoteUser": "ubuntu"
}
